<project name="barview" basedir=".">
	<loadproperties srcFile="build.properties"/>

	<target name="clean">
		<echo>Deleting build and dist directories</echo>
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<!--
		Set up build and dist directories, as well as copy the project into the build directory
		for building.
	-->
	<target name="init" depends="clean">
		<echo>Creating build and dist directories</echo>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		
		<echo>Copying project into ${build.dir}</echo>
		<copy todir="${build.dir}">
			<fileset dir="${basedir}" excludes="${test.dir}, ${logfiles}, ${build.dir}, ${dist.dir}, ${broadcast.dir}, build.xml, build.properties" />
		</copy>
	</target>
	
	<target name="dev" depends="init">
		<copy file="${dev.database.config}" tofile="${database.config}" overwrite="true"/>
		<copy file="${dev.config}" tofile="${config}" overwrite="true"/>
		<copy file="${facebook_dev.config}" tofile="${facebook.config}" overwrite="true"/>
		
		<antcall target="zip_dev"/>
	</target>
	
	<target name="demo" depends="init">
		<copy file="${demo.database.config}" tofile="${database.config}" overwrite="true"/>
		<copy file="${demo.config}" tofile="${config}" overwrite="true"/>
		<copy file="${facebook_demo.config}" tofile="${facebook.config}" overwrite="true"/>
		
		<antcall target="zip_demo"/>
	</target>
	
	<target name="test" depends="init">
		<copy file="${test.database.config}" tofile="${database.config}" overwrite="true"/>
		<copy file="${test.config}" tofile="${config}" overwrite="true"/>
		<copy file="${facebook_test.config}" tofile="${facebook.config}" overwrite="true"/>
		
		<antcall target="zip_test"/>
	</target>
	
	<target name="prod" depends="init">
		<copy file="${prod.database.config}" tofile="${database.config}" overwrite="true"/>
		<copy file="${prod.config}" tofile="${config}" overwrite="true"/>
		<copy file="${facebook_prod.config}" tofile="${facebook.config}" overwrite="true"/>
	
		<antcall target="zip_prod"/>
	</target>
	
	<target name="zip_prod">
		<zip destfile="${dist.dir}/${zip.prod}" basedir="${build.dir}"/>
	</target>
	<target name="zip_dev">
		<zip destfile="${dist.dir}/${zip.dev}" basedir="${build.dir}"/>
	</target>
	<target name="zip_demo">
		<zip destfile="${dist.dir}/${zip.demo}" basedir="${build.dir}"/>
	</target>
	<target name="zip_test">
		<zip destfile="${dist.dir}/${zip.test}" basedir="${build.dir}"/>
	</target>
</project>