build.dir=build
dist.dir=dist
config.dir=${build.dir}/system/application/config/
broadcast.dir=broadcast_images
logfiles=**/*.log
test.dir=tests/**

facebook.config=${config.dir}facebook.php
facebook_dev.config=${config.dir}facebook_dev.php
facebook_demo.config=${config.dir}facebook_demo.php
facebook_test.config=${config.dir}facebook_test.php
facebook_prod.config=${config.dir}facebook_prod.php

database.config=${config.dir}database.php
prod.database.config=${config.dir}prod_database.php
dev.database.config=${config.dir}dev_database.php
demo.database.config=${config.dir}demo_database.php
test.database.config=${config.dir}test_database.php

config=${config.dir}config.php
prod.config=${config.dir}prod_config.php
dev.config=${config.dir}dev_config.php
demo.config=${config.dir}demo_config.php
test.config=${config.dir}test_config.php

zip.prod=barview.zip
zip.dev=barview_dev.zip
zip.demo=barview_demo.zip
zip.test=barview_test.zip
