build.dir=build
dist.dir=dist
config.dir=${build.dir}/system/application/config/
broadcast.dir=broadcast_images

facebook.config=${config.dir}facebook.php
facebook_dev.config=${config.dir}facebook_dev.php

database.config=${config.dir}database.php
prod.database.config=${config.dir}prod_database.php
dev.database.config=${config.dir}dev_database.php
demo.database.config=${config.dir}demo_database.php

config=${config.dir}config.php
prod.config=${config.dir}prod_config.php
dev.config=${config.dir}dev_config.php
demo.config=${config.dir}demo_config.php

zip.prod=barview.zip
zip.dev=barview_dev.zip
zip.demo=barview_demo.zip
